events {}

http {
  upstream app_upstream {
    server host.docker.internal:8082;  # Green container port on host
  }

  server {
    listen 80;
    location / {
      proxy_pass http://app_upstream;
    }
  }
}
