events {}

http {
  upstream app_upstream {
    server green:3000;  # Use container name and internal port
  }

  server {
    listen 80;
    location / {
      proxy_pass http://app_upstream;
    }
  }
}
